plugins {
    id 'java'
    id'io.qameta.allure' version '2.12.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.3'
    testImplementation 'org.testng:testng:7.5.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    testImplementation 'org.seleniumhq.selenium:selenium-support:3.141.59'
    testImplementation 'io.qameta.allure:allure-junit5:2.23.0'
    testImplementation 'io.qameta.allure:allure-commandline:2.23.0'
    testImplementation 'io.qameta.allure:allure-assertj:2.23.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.23.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.23.0'
    testImplementation 'org.aspectj:aspectjweaver:1.9.19'
    implementation 'org.seleniumhq.selenium:selenium-support:3.141.59'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'org.seleniumhq.selenium:selenium-support:4.27.0'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.9.2")

}

test {
    useJUnitPlatform()
//    useTestNG()

}